{
	"name": "DnDApp",
	"version": "1.0.0",
	"main": "server.js",
	"dependencies": {
		"mongoose": "latest",
		"express": "latest",
		"body-parser": "latest",
		"grunt": "latest",
		"grunt-nodemon": "latest",
		"grunt-concurrent": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-contrib-jshint": "latest",
		"jshint-stylish": "latest"
	}
}